COMMERCIAL ;
SYSCONFIG MCCLK_FREQ=26 ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
# ECP3 PCIE Solution Board I/O Bank Voltages
BANK 0 VCCIO 1.5 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
# BANK 4 - not used
# BANK 5 - not used
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 1.5 V;
BANK 8 VCCIO 3.3 V;
# Inside PCIe Core
BLOCK PATH FROM CELL "*ctc_reset_chx*" ;
BLOCK NET "core_rst_n" ;
# Define Multi cycle
MULTICYCLE FROM CELL "*nfts_rx_skp_cnt*" TO CELL "*cnt_done_nfts_rx*" 2.000000 X ;
MULTICYCLE FROM CELL "*nfts_rx_skp_cnt*" TO CELL "*ltssm_nfts_rx_skp*" 2.000000 X ;
# Define Maxdelay
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_scram/u1_txrc/wr_pntr*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_scram/u1_rxrc/rd_pntr*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_ltssm/u1_osenc/rd_ptr*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_ltssm/u1_osenc/wr_ptr*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_frm/u1_frm_ins/frm_data*" 6.000000 ns ;
MAXDELAY FROM CELL "*u1_dut/u1_phy/u1_frm/u1_frm_ins/frm_kcntl*" 6.000000 ns ;
FREQUENCY NET "clk_125_keep" 125.000000 MHz PAR_ADJ 15.000000 ;
FREQUENCY NET "pcie/pclk" 250.000000 MHz ;
FREQUENCY NET "pcie/u1_pcs_pipe/ff_rx_fclk_0" 250.000000 MHz ;
USE PRIMARY NET "clk_125_keep" ;
USE PRIMARY NET "pcie/pclk" ;
USE SECONDARY NET "pcie/u1_pcs_pipe/ff_rx_fclk_0" ;
LOCATE COMP "pcie/u1_pcs_pipe/pcs_top_0/pcs_inst_0" SITE "PCSA" ;
IOBUF PORT "rstn" SITE=E18 IO_TYPE=LVCMOS25 ;
IOBUF PORT "FLIP_LANES" SITE=W17 IO_TYPE=LVCMOS25 PULLMODE=DOWN ;
BLOCK JTAGPATHS ;
